<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.dannystone</groupId>
    <artifactId>programmer-choice</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.piaoniu</groupId>
            <artifactId>piaoniu-haha</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>/Users/daniel/codes/piaoniu-openSdk/target/piaoniu-openSdk-1.0.Fx1-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>


</project>
